<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .main_div {
            background: url(images/img-1.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            height: 100vh;
            width: 100vw;
        }

        .child_div {
            margin-left: 50%;
            padding-top: 30%;
        }

        .child_div a {
            text-decoration: none;
            font-size: 20px;
            font-weight: bolder;
            color: white;
        }

        .child_div a:hover {
            color: orange;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="main_div">
        <div class="child_div">
            <a href="https://subahan20.github.io/Task18/" target="_blank">Task1</a>
            <a href="https://github.com/subahan20/Task18.git" target="_blank">Task1</a>
            <a href="https://subahan20.github.io/Task19/" target="_blank">Task2</a>
            <a href="https://github.com/subahan20/Task19.git" target="_blank">Task2</a>
        </div>
    </div>
</body>

</html>